<!DOCTYPE html>
<html lang="EN"
<head>
    <meta charset="UTF-8"
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content= "Landers personal website" name="description">
    <!--Favicon.ico-->
    <link href="images/favicon.ico" rel="shortcut icon">
    <title>Lander Tee</title>
    <!--Styles-->
    <link href="node_modules\bootstrap/dist/css/" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style type="text/css">
    h1{ text-align: center; color: #e3e6e9}
    .me
    {
        color:#e3e6e9; 
        position: relative; 
        bottom: 50%;
        text-align: center;
        display: grid;
        place-items: center;
    }
    body{background-color:#252627}
    .about-img{
        float: left;
        width: 20vh;
        height: 20vh;
        position: relative;
        left:5vh;
        margin: 3vh;
    }
        a:link{color: #e3e6e9;}
        a:visited:{color: #eee;}
        a:hover{color:rgb(238, 169, 169)}
        a:active{color:rgb(238, 169, 169)}
    .title
    {
        border: 0px;
        margin-top: 9px;
        padding-top: 18px;
    }

    </style>
</head>
<body>
    <!--HEADER -->
<div class="header">
    <div class="for-sticky">
      <!--LOGO-->
      <div class="col-md-2 col-xs-6 logo">
        <a href="index.html"><img alt="logo" class="logo-nav" src="images/L.png"></a>
      </div>
      <!--/.LOGO END-->
    </div>
    <button class="menu-button">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <!--/.for-sticky-->
  </div>
  <!--/.HEADER END-->
    <div class="title">
        <h1>✌Welcome to Lander's website✌</h1>
    <div>
    <section>
     <img src="images/about_me.jpg" class="about-img">
    </section>
    <section class="me">
        <h2>This will be the website that helps you get to know more about me.</h2>
        <h3>Let's starts with some videos that I made</h3>
        <p><a href="https://space.bilibili.com/39841057" target="_blank">Watch on bilibili</a></p>
        <p><a href="https://www.youtube.com/channel/UC_baI1fSHr4K5icWEA0tdVA?view_as=subscriber" target="_blank">Watch on YouTube</a></p>
        <h3>Here's something I wrote</h3>
        <p><a href="H:\Lander.com\LanderTee.com\files\Post_graduate.pdf" target="_blank">Post graduate include different types and the definition of higher education</a></p>
    </section>
</body>
